>>>>
Main에 도넛>설명>start버튼 테두리네모>ingame진입까지 되는부분
>>>>



import React, { Frangment } from "react";
import { Route, Link } from "react-router-dom";

import logo from "./logo192.png";
import "./App.css";

import Main from "./components/Main";
import Board from "./components/Board";
import End from "./components/End";

import Info from "./Info";
import Counter from "./Counter";

function App(onStart) {
  return (
    <div>
      <div className="App">
        <header className="App-header">
          <img src={logo} className="App-logo" alt="logo" />
          <h4>
            <p>
              도넛 OR start 버튼을 눌러서 게임시작!<br></br>
              <br></br>
              10초 안에 도넛을 없애서<br></br>
              SCORE를 올려보세요!
            </p>
          </h4>

          {/* <a
            className="App-link"
            href="https://reactjs.org"
            target="_blank"
            rel="noopener noreferrer"
          >
            Go Chill
          </a> */}
          <ul>
            <Link to="/ingame">
              <a
                className="App-start"
                target="_blank"
                rel="noopener noreferrer"
              >
                <button onClick={onStart}>START</button>
              </a>
            </Link>
          </ul>
          <Route path="/" component={Main} exact={true} />
          <Route path="/ingame" component={Board} />
          <Route path="/input" component={End} />
        </header>
        <div>
          {/* <li>
              <Link to="/ingame">START</Link> 
            </li> */}
          <ul>
            <Link to="/ingame">
              <a
                className="App-start"
                target="_blank"
                rel="noopener noreferrer"
              >
                <button onClick={onStart}>START</button>
              </a>
            </Link>
          </ul>
          <li>
            <Link to="/input">input</Link>
          </li>
        </div>
        <Counter />
      </div>
    </div>
  );
}

export default App;
